*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 12px; }

body {
  box-sizing: border-box; }

@media (min-width: 600px) {
  html {
    font-size: 14px; } }

@media (min-width: 900px) {
  html {
    font-size: 16px; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

:root {
  --container-max-width: 100vw; }

@media screen and (min-width: 800px) {
  :root {
    --container-max-width: 75vw; } }

:root {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  font-family: "Open Sans", sans-serif;
  color: #222222;
  background-color: #f5f6f8; }

h1, h2, h3 {
  font-family: "Lato", sans-serif; }

.masthead {
  color: #222222;
  text-align: center;
  min-height: 60vh;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .masthead-title {
    font-size: 6rem;
    margin: 20px 0; }
  .masthead-subtitle {
    font-size: 1.5rem;
    margin: 0 auto;
    max-width: 600px; }

.for {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: #1c6083;
  width: 100%;
  padding: 50px 0; }
  .for-students {
    grid-column: 2 / span 4; }
  .for-nonprofits {
    grid-column: 8 / span 4; }
  .for-separator {
    grid-column: 6 / span 2;
    grid-row: 1;
    height: 100%; }
    .for-separator-line {
      width: 2px;
      background: #f5f6f8;
      height: 100%;
      margin: 0 auto; }
  .for-logo {
    grid-column: 6 / span 2;
    grid-row: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .for-logo-img {
      padding: 5px;
      width: 80%;
      background: #1c6083; }
  .for-title {
    font-size: 2rem;
    color: #e99605;
    margin-bottom: 20px; }
  .for-text {
    color: #f5f6f8;
    font-size: 1.1rem;
    text-align: justify; }
  @media (max-width: 800px) {
    .for {
      grid-template-rows: auto auto auto; }
      .for-students {
        grid-column: 2 / span 10;
        grid-row: 1; }
      .for-nonprofits {
        grid-column: 2 / span 10;
        grid-row: 3; }
      .for-logo {
        grid-column: 1 / span 12;
        grid-row: 2;
        padding: 20px 0; }
        .for-logo-img {
          width: 25%;
          min-width: 130px; }
      .for-separator {
        grid-column: 2 / span 10;
        grid-row: 2;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .for-separator-line {
          width: 100%;
          background: #f5f6f8;
          height: 2px; } }

/*# sourceMappingURL=main.css.map */