:root {
    
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: $font-family;
    color: $dark-grey;
    background-color: $light-grey;
}

main {
    max-width: 1024px;
    margin: 0 auto;
    width: 100vw;
    min-height: 100vh;
}

.masthead {
    display: grid;
    grid-template-columns: auto auto 30rem auto;
}

//temporary to show grid
.fill {
    background: $dark-grey;
    margin: 10px;
    height: 300px;
    display: inline-block;
}

.name {
    padding: 2rem 2rem 0;
    grid-column: 1 / span 4;
    max-width: 50rem;

    &-logo {
        height: 4rem;
        display: block;
        margin-bottom: 2rem;
    }

    &-header {
        // line-height: 3em;
        &-name,
        &-sub {
            font-family: "Lato", sans-serif;
            display: block;
            font-size: 9rem;
            font-weight: 900;
            line-height: 1.1;
        }

        &-name {
            color: $dark-grey;
        }

        &-sub {
            color: $green;
        }
    }
}

.ideals {
    grid-column: 1 / span 4;
    padding: 2rem;

    &-text {
        font-weight: 400;
        font-size: 2rem;
    }
}

.join-us {
    grid-column: 1 / span 4;
    color: $white;

    &-container {
        font-size: 1.4rem;
        background-color: $orange;
        padding: 2rem;
        margin-right: 2rem;
    }

    h2 {
        font-size: 3rem;
        // margin: 0 auto;
        margin-bottom: .7rem;
        text-align: center;
    }

    p {
        margin-bottom: .7rem;
    }

    .mc-field-group {
        margin-bottom: 1rem;
        text-align: center;
    }

    .clear {
        text-align: center;
    }

    input, select {
        display: inline-block;
        width: 100%;
        font-size: 1.6rem;
        border-radius: .1rem;
        margin: 0;
        border: .3rem grey;
        padding: 1rem;

        &:focus{
            
            outline: fuchsia
        }
    }
}

.for {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
}

.for-item {
    align-self: stretch;
    margin: 0.5rem;
    background: $white;
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);

    &-heading {
        font-size: 2.4rem;
    }

    &-text {
        font-size: 1.6rem;
    }
}

@media (min-width: 800px) {
    .masthead {
        grid-template-rows: auto auto;
    }
    .name {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .ideals {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .join-us {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .for {
        flex-direction: row;
        justify-content: center;
    }
    .for-item {
        width: 300px;
    }
}