<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ForEach</title>
    <style>
        html {

            overflow-x: hidden;
            overflow-y: hidden;
        }
        body {
            color: #eeeeee;
            background-color: #222222;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            width: 100vw;
        }
        div {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        /* h1, h2 {
            margin: 5px, 5px, 0;
        } */
        img, h1, h2, button {
            margin: 7px auto;
        }
        img {
            width: 70vw;
            max-width: 500px;
        }
    </style>
  </head>
  <body>
      <div>
            <img src="logo.png"/>
            <h1>ForEach</h1>
            <h2>We connect students with nonprofit causes worth working for.</h2>
            <a href="mailto:foreachorg@gmail.com"><button>Contact Us</button></a>
      </div>
   
  </body>
</html>
